<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="Q8N-E2-kvb" customClass="DescriptionTableViewCell" customModule="Eagle_Trail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8N-E2-kvb" id="Z89-Qu-YSO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="After attending at least one Scout troop meeting, do the following:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-1r-oS1" userLabel="Text">
                        <rect key="frame" x="16" y="8" width="382" height="109"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="6aN-1r-oS1" firstAttribute="top" secondItem="Z89-Qu-YSO" secondAttribute="top" constant="8" id="axl-ap-Ead"/>
                    <constraint firstAttribute="bottom" secondItem="6aN-1r-oS1" secondAttribute="bottom" constant="8" id="jR2-4C-onK"/>
                    <constraint firstItem="6aN-1r-oS1" firstAttribute="leading" secondItem="Z89-Qu-YSO" secondAttribute="leading" constant="16" id="pa1-z4-hhy"/>
                    <constraint firstAttribute="trailing" secondItem="6aN-1r-oS1" secondAttribute="trailing" constant="16" id="uwg-4J-nBJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="reqTextLabel" destination="6aN-1r-oS1" id="PL4-Ce-kvs"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="204.57589285714286"/>
        </tableViewCell>
    </objects>
</document>
